# WatermarkCamra

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lulin/wmcamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lulin/wmcamera/: WMApplication.kt
app/src/main/java/com/lulin/wmcamera/data/: AppDatabase.kt
app/src/main/java/com/lulin/wmcamera/inject/: AppModules.kt
app/src/main/java/com/lulin/wmcamera/repository/: SettingRepository.kt
app/src/main/java/com/lulin/wmcamera/routes/: Routes.kt
app/src/main/java/com/lulin/wmcamera/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lulin/wmcamera/ui/: MainActivity.kt  NavHost.kt
app/src/main/java/com/lulin/wmcamera/ui/camera/: CameraIntent.kt  CameraPage.kt  CameraState.kt  CameraVew.kt  CameraViewModel.kt  PhotoPreview.kt
app/src/main/java/com/lulin/wmcamera/ui/setting/: SettingPage.kt  SettingState.kt  SettingViewModel.kt
app/src/main/java/com/lulin/wmcamera/ui/watermark/: ClockView.kt  WaterMarkState.kt  WaterMarkView.kt
app/src/main/java/com/lulin/wmcamera/ui/widget/: NavBar.kt  SelectMenu.kt
app/src/main/java/com/lulin/wmcamera/utils/: CameraExt.kt  ImageExt.kt  UiUtil.kt
app/src/main/res/drawable/: ic_take_photo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lulin/wmcamera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
