[versions]
android-plugin = "8.2.2"
kotlin-plugin = "1.8.10"
ksp = "1.8.10-1.0.9"
core-ktx = "1.9.0"

junit-junit = "4.13.2"
androidx-junit = "1.1.5"
androidx-espresso = "3.5.1"

androidx-appcompat = "1.6.1"
androidx-exifinterface = "1.3.7"
androidx-activity-compose = "1.8.1"
androidx-lifecycle-viewmodel-compose = "2.6.2"

compose-bom = "2023.03.00"
compose-ui-graphics = "1.6.0-alpha04"
compose-compiler = "1.4.3"

compose-material3 = "1.2.0-alpha01"

compose-constrainlayout = "1.0.1"

navigation-compose = "2.5.3"

jetbrains-coroutines = "1.7.3"

leavesczy-matisse = "1.1.3"

glide = "4.14.0"
glide-compose = "1.0.0-beta01"
glide-compiler = "4.11.0"

permissionx = "1.7.1"

accompainst = "0.32.0"

room = "2.5.0"

datastore-preferences = "1.0.0"

koin-compose = "3.5.0"
material = "1.8.0"

camerax = "1.3.1"

coil = "2.5.0"

kotlin-serialization-json = "1.3.0"


[plugins]
android-application = { id = "com.android.application", version.ref = "android-plugin" }
android-library = { id = "com.android.library", version.ref = "android-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-plugin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-plugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-plugin" }

[libraries]
test-junit = { module = "junit:junit", version.ref = "junit-junit" }
test-androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
test-androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "androidx-exifinterface" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-viewmodel-compose" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }

androidx-room = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-material = { module = "androidx.compose.material:material" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
compose-animation = { module = "androidx.compose.animation:animation" }

compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose-constrainlayout" }

accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompainst" }

jetbrains-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "jetbrains-coroutines" }

leavesczy-matisse = { module = "io.github.leavesczy:matisse", version.ref = "leavesczy-matisse" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-compose" }
koin-compose-navigation = { module = "io.insert-koin:koin-androidx-compose-navigation", version.ref = "koin-compose" }

permissionx = { module = "com.guolindev.permissionx:permissionx", version.ref = "permissionx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

camerax-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
camerax-core = { module = "androidx.camera:camera-core", version.ref = "camerax" }
camerax-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }
camerax-ext = { module = "androidx.camera:camera-extensions", version.ref = "camerax" }

kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization-json"}